<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Beatles</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="title-container">
        <h1>The Beatles</h1>
        <nav>
          <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="abeyRoad.html">Abey Road</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="bColorChanger.html">Background</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <article>
      <section>
        <div>
          <img align="middle" src="beatles.jpg" alt="the beatles photo" id="photo">
        </div>
      </section>
    </article>

    <article>
      <div class="container">
        <div class="articles-flex-container">
          <section>
            <p class="side-to-side-text" align="middle"> 
              <strong> The Beatles </strong> are a British musical group from Liverpool, England.
              The group was founded by John Lennon in 1957, it adopted its new name in 1960 and, from 1962, took its final configuration,composed of: <strong> John Lennon </strong>, <strong> Paul McCartney </strong>, <strong> George Harrison </strong> and <strong> Ringo Starr </strong>.
            </p>
          </section>
          
          <!-- <section>
            <ul class="normal-ul" id="side-to-side-text">
              <li><strong> John Lennon </strong></li>
              <li><strong> Paul McCartney </strong></li>
              <li><strong> George Harrison </strong></li>
              <li><strong> Ringo Starr </strong></li>
            </ul>
          </section> -->
          
          <section>
            <p class="side-to-side-text" align="middle">
              They are considered the most popular and influential group in rock history. 
              In ten years of existence and only seven years of recording (1962-1969), The Beatles have recorded twelve original albums and composed nearly 200 songs, whose success in the history of the recording industry remains unmatched.
            </p>
          </section>
        </div>
      </div>
    </article>

    <footer align="middle">
      <div class="container-2">
        <div class="about-container-container">
          <div class="about-container">
            <h1 class="about-text" align="middle">
              About
            </h1>
            <p class="about-text" align="middle">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea vel libero quia commodi cum reprehenderit rerum odio quas eligendi, assumenda voluptatibus ipsa inventore vero dolor fugit veniam, incidunt sit?
            </p>
          </div>
        </div>
        <div class="copyright-container">
          <p class="about-text">
            2022 &copy; Duarte Pinto
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
